### Env vars ###

# Search apikey
SEARCH_API="aRdkSfLsdV5yZ4tqXKRj5i5r"

# Firecrawl apikey
FIRECRAWL_API_KEY="fc-30673601f0dd4f55ac1c6c6a364de881"

# Google credentials and config
GOOGLE_API_KEY="AIzaSyAnYazwGFBRsSFJdZjeqsJuQVhnvRbtYVg"
GOOGLE_GENAI_USE_VERTEXAI=false