### Env vars ###

# Search apikey
SEARCH_API= <SEARCH_API_KEY>

# Firecrawl apikey
FIRECRAWL_API_KEY= <FIRECRAWL_API_KEY>  

# Google credentials and config
GOOGLE_API_KEY= <GOOGLE_API_KEY>
GOOGLE_GENAI_USE_VERTEXAI=false